# hate

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/: FUNDING.yml
cd/: before-deploy.sh  deploy.sh
src/main/java/black/door/hate/: CannotEmbedLinkException.java  Constants.java  HalLink.java  HalRepresentation.java  HalResource.java  JacksonHalResource.java  LinkOrResource.java  LocatableResource.java
src/main/java/black/door/hate/example/: Basket.java  Order.java  Thing.java
src/test/java/black/door/hate/: HalLinkTest.java  HalRepresentationTest.java
src/test/java/black/door/hate/example/: Basket.java  Customer.java  Order.java  OrdersTest.java  Thing.java
